﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EngineAnalyzer.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "12.0.0.0")]
    public sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string VehicleDetailsDate {
            get {
                return ((string)(this["VehicleDetailsDate"]));
            }
            set {
                this["VehicleDetailsDate"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string VehicleRegNo {
            get {
                return ((string)(this["VehicleRegNo"]));
            }
            set {
                this["VehicleRegNo"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string VehicleOdometer {
            get {
                return ((string)(this["VehicleOdometer"]));
            }
            set {
                this["VehicleOdometer"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string VehicleMake {
            get {
                return ((string)(this["VehicleMake"]));
            }
            set {
                this["VehicleMake"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string VehicleModel {
            get {
                return ((string)(this["VehicleModel"]));
            }
            set {
                this["VehicleModel"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string VehicleMYear {
            get {
                return ((string)(this["VehicleMYear"]));
            }
            set {
                this["VehicleMYear"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string VehicleEngineRef {
            get {
                return ((string)(this["VehicleEngineRef"]));
            }
            set {
                this["VehicleEngineRef"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string VehicleSwiftVolume {
            get {
                return ((string)(this["VehicleSwiftVolume"]));
            }
            set {
                this["VehicleSwiftVolume"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string VehicleFuel {
            get {
                return ((string)(this["VehicleFuel"]));
            }
            set {
                this["VehicleFuel"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string VehicleDetailsOthers {
            get {
                return ((string)(this["VehicleDetailsOthers"]));
            }
            set {
                this["VehicleDetailsOthers"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string CustomerName {
            get {
                return ((string)(this["CustomerName"]));
            }
            set {
                this["CustomerName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string CustomerAddress {
            get {
                return ((string)(this["CustomerAddress"]));
            }
            set {
                this["CustomerAddress"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string CustomerTelephone {
            get {
                return ((string)(this["CustomerTelephone"]));
            }
            set {
                this["CustomerTelephone"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string CustomerEmail {
            get {
                return ((string)(this["CustomerEmail"]));
            }
            set {
                this["CustomerEmail"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string CustomerJobRef {
            get {
                return ((string)(this["CustomerJobRef"]));
            }
            set {
                this["CustomerJobRef"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string SetupHeader {
            get {
                return ((string)(this["SetupHeader"]));
            }
            set {
                this["SetupHeader"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string SetupFooter {
            get {
                return ((string)(this["SetupFooter"]));
            }
            set {
                this["SetupFooter"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool EmissionPublishLimits {
            get {
                return ((bool)(this["EmissionPublishLimits"]));
            }
            set {
                this["EmissionPublishLimits"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("700")]
        public int EmissionSMin {
            get {
                return ((int)(this["EmissionSMin"]));
            }
            set {
                this["EmissionSMin"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("800")]
        public int EmissionSMax {
            get {
                return ((int)(this["EmissionSMax"]));
            }
            set {
                this["EmissionSMax"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public float EmissionCOMin {
            get {
                return ((float)(this["EmissionCOMin"]));
            }
            set {
                this["EmissionCOMin"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2")]
        public float EmissionCOMax {
            get {
                return ((float)(this["EmissionCOMax"]));
            }
            set {
                this["EmissionCOMax"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int EmissionHCMin {
            get {
                return ((int)(this["EmissionHCMin"]));
            }
            set {
                this["EmissionHCMin"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("400")]
        public int EmissionHCMax {
            get {
                return ((int)(this["EmissionHCMax"]));
            }
            set {
                this["EmissionHCMax"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("25")]
        public int EmissionTMin {
            get {
                return ((int)(this["EmissionTMin"]));
            }
            set {
                this["EmissionTMin"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("95")]
        public int EmissionTMax {
            get {
                return ((int)(this["EmissionTMax"]));
            }
            set {
                this["EmissionTMax"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("700")]
        public int OpacitySMin {
            get {
                return ((int)(this["OpacitySMin"]));
            }
            set {
                this["OpacitySMin"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("800")]
        public int OpacitySMax {
            get {
                return ((int)(this["OpacitySMax"]));
            }
            set {
                this["OpacitySMax"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public float OpacityNMin {
            get {
                return ((float)(this["OpacityNMin"]));
            }
            set {
                this["OpacityNMin"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("40")]
        public float OpacityNMax {
            get {
                return ((float)(this["OpacityNMax"]));
            }
            set {
                this["OpacityNMax"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public float OpacityKMin {
            get {
                return ((float)(this["OpacityKMin"]));
            }
            set {
                this["OpacityKMin"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("10")]
        public float OpacityKMax {
            get {
                return ((float)(this["OpacityKMax"]));
            }
            set {
                this["OpacityKMax"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("25")]
        public int OpacityTMin {
            get {
                return ((int)(this["OpacityTMin"]));
            }
            set {
                this["OpacityTMin"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("95")]
        public int OpacityTMax {
            get {
                return ((int)(this["OpacityTMax"]));
            }
            set {
                this["OpacityTMax"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool OpacityPublishLimits {
            get {
                return ((bool)(this["OpacityPublishLimits"]));
            }
            set {
                this["OpacityPublishLimits"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool SetupPublishHeader {
            get {
                return ((bool)(this["SetupPublishHeader"]));
            }
            set {
                this["SetupPublishHeader"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool SetupPublishFooter {
            get {
                return ((bool)(this["SetupPublishFooter"]));
            }
            set {
                this["SetupPublishFooter"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("(none)")]
        public string EmissionComPortName {
            get {
                return ((string)(this["EmissionComPortName"]));
            }
            set {
                this["EmissionComPortName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("(none)")]
        public string OpacityComPortName {
            get {
                return ((string)(this["OpacityComPortName"]));
            }
            set {
                this["OpacityComPortName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int EmissionComPortIndex {
            get {
                return ((int)(this["EmissionComPortIndex"]));
            }
            set {
                this["EmissionComPortIndex"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public int OpacityComPortIndex {
            get {
                return ((int)(this["OpacityComPortIndex"]));
            }
            set {
                this["OpacityComPortIndex"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("100")]
        public float EmissionCO2Max {
            get {
                return ((float)(this["EmissionCO2Max"]));
            }
            set {
                this["EmissionCO2Max"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public float EmissionCO2Min {
            get {
                return ((float)(this["EmissionCO2Min"]));
            }
            set {
                this["EmissionCO2Min"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("100")]
        public int EmissionNOMax {
            get {
                return ((int)(this["EmissionNOMax"]));
            }
            set {
                this["EmissionNOMax"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int EmissionNOMin {
            get {
                return ((int)(this["EmissionNOMin"]));
            }
            set {
                this["EmissionNOMin"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("100")]
        public float EmissionO2Max {
            get {
                return ((float)(this["EmissionO2Max"]));
            }
            set {
                this["EmissionO2Max"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public float EmissionO2Min {
            get {
                return ((float)(this["EmissionO2Min"]));
            }
            set {
                this["EmissionO2Min"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int EmissionSettingsCycleIndex {
            get {
                return ((int)(this["EmissionSettingsCycleIndex"]));
            }
            set {
                this["EmissionSettingsCycleIndex"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int EmissionSettingsFuelIndex {
            get {
                return ((int)(this["EmissionSettingsFuelIndex"]));
            }
            set {
                this["EmissionSettingsFuelIndex"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int EmissionSettingsSparkCoilIndex {
            get {
                return ((int)(this["EmissionSettingsSparkCoilIndex"]));
            }
            set {
                this["EmissionSettingsSparkCoilIndex"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int OpacitySettingsEngineStrokeIndex {
            get {
                return ((int)(this["OpacitySettingsEngineStrokeIndex"]));
            }
            set {
                this["OpacitySettingsEngineStrokeIndex"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int OpacitySettingsSpeedSensorIndex {
            get {
                return ((int)(this["OpacitySettingsSpeedSensorIndex"]));
            }
            set {
                this["OpacitySettingsSpeedSensorIndex"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int OpacitySettingsGasCompIndex {
            get {
                return ((int)(this["OpacitySettingsGasCompIndex"]));
            }
            set {
                this["OpacitySettingsGasCompIndex"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool TC_OK {
            get {
                return ((bool)(this["TC_OK"]));
            }
            set {
                this["TC_OK"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool TC_NOK {
            get {
                return ((bool)(this["TC_NOK"]));
            }
            set {
                this["TC_NOK"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool TP_OK {
            get {
                return ((bool)(this["TP_OK"]));
            }
            set {
                this["TP_OK"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool TP_NOK {
            get {
                return ((bool)(this["TP_NOK"]));
            }
            set {
                this["TP_NOK"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool CS_OK {
            get {
                return ((bool)(this["CS_OK"]));
            }
            set {
                this["CS_OK"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool CS_NOK {
            get {
                return ((bool)(this["CS_NOK"]));
            }
            set {
                this["CS_NOK"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool HL_OK {
            get {
                return ((bool)(this["HL_OK"]));
            }
            set {
                this["HL_OK"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool HL_NOK {
            get {
                return ((bool)(this["HL_NOK"]));
            }
            set {
                this["HL_NOK"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool PL_NOK {
            get {
                return ((bool)(this["PL_NOK"]));
            }
            set {
                this["PL_NOK"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool H_OK {
            get {
                return ((bool)(this["H_OK"]));
            }
            set {
                this["H_OK"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool H_NOK {
            get {
                return ((bool)(this["H_NOK"]));
            }
            set {
                this["H_NOK"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool A_OK {
            get {
                return ((bool)(this["A_OK"]));
            }
            set {
                this["A_OK"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool A_NOK {
            get {
                return ((bool)(this["A_NOK"]));
            }
            set {
                this["A_NOK"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool BO_OK {
            get {
                return ((bool)(this["BO_OK"]));
            }
            set {
                this["BO_OK"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool BO_NOK {
            get {
                return ((bool)(this["BO_NOK"]));
            }
            set {
                this["BO_NOK"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool EO_OK {
            get {
                return ((bool)(this["EO_OK"]));
            }
            set {
                this["EO_OK"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool EO_NOK {
            get {
                return ((bool)(this["EO_NOK"]));
            }
            set {
                this["EO_NOK"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool TO_OK {
            get {
                return ((bool)(this["TO_OK"]));
            }
            set {
                this["TO_OK"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool TO_NOK {
            get {
                return ((bool)(this["TO_NOK"]));
            }
            set {
                this["TO_NOK"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool BEL_OK {
            get {
                return ((bool)(this["BEL_OK"]));
            }
            set {
                this["BEL_OK"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool BEL_NOK {
            get {
                return ((bool)(this["BEL_NOK"]));
            }
            set {
                this["BEL_NOK"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool PL_OK {
            get {
                return ((bool)(this["PL_OK"]));
            }
            set {
                this["PL_OK"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string @__CompressionTestPressure1 {
            get {
                return ((string)(this["__CompressionTestPressure1"]));
            }
            set {
                this["__CompressionTestPressure1"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string @__CompressionTestPressure2 {
            get {
                return ((string)(this["__CompressionTestPressure2"]));
            }
            set {
                this["__CompressionTestPressure2"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string @__CompressionTestPressure3 {
            get {
                return ((string)(this["__CompressionTestPressure3"]));
            }
            set {
                this["__CompressionTestPressure3"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string @__CompressionTestPressure4 {
            get {
                return ((string)(this["__CompressionTestPressure4"]));
            }
            set {
                this["__CompressionTestPressure4"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string @__CompressionTestPressure5 {
            get {
                return ((string)(this["__CompressionTestPressure5"]));
            }
            set {
                this["__CompressionTestPressure5"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string @__CompressionTestPressure6 {
            get {
                return ((string)(this["__CompressionTestPressure6"]));
            }
            set {
                this["__CompressionTestPressure6"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string @__CompressionTestRemarks1 {
            get {
                return ((string)(this["__CompressionTestRemarks1"]));
            }
            set {
                this["__CompressionTestRemarks1"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string @__CompressionTestRemarks2 {
            get {
                return ((string)(this["__CompressionTestRemarks2"]));
            }
            set {
                this["__CompressionTestRemarks2"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string @__CompressionTestRemarks3 {
            get {
                return ((string)(this["__CompressionTestRemarks3"]));
            }
            set {
                this["__CompressionTestRemarks3"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string @__CompressionTestRemarks4 {
            get {
                return ((string)(this["__CompressionTestRemarks4"]));
            }
            set {
                this["__CompressionTestRemarks4"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string @__CompressionTestRemarks5 {
            get {
                return ((string)(this["__CompressionTestRemarks5"]));
            }
            set {
                this["__CompressionTestRemarks5"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string @__CompressionTestRemarks6 {
            get {
                return ((string)(this["__CompressionTestRemarks6"]));
            }
            set {
                this["__CompressionTestRemarks6"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string @__CompressionTestLimit {
            get {
                return ((string)(this["__CompressionTestLimit"]));
            }
            set {
                this["__CompressionTestLimit"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool @__CompressionTestPublish {
            get {
                return ((bool)(this["__CompressionTestPublish"]));
            }
            set {
                this["__CompressionTestPublish"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string @__CylinderCompressionRichText {
            get {
                return ((string)(this["__CylinderCompressionRichText"]));
            }
            set {
                this["__CylinderCompressionRichText"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string @__RegCode {
            get {
                return ((string)(this["__RegCode"]));
            }
            set {
                this["__RegCode"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string @__CompanyName {
            get {
                return ((string)(this["__CompanyName"]));
            }
            set {
                this["__CompanyName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool @__NHA505 {
            get {
                return ((bool)(this["__NHA505"]));
            }
            set {
                this["__NHA505"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool @__NHA505_Touch {
            get {
                return ((bool)(this["__NHA505_Touch"]));
            }
            set {
                this["__NHA505_Touch"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool @__RPM_Emission {
            get {
                return ((bool)(this["__RPM_Emission"]));
            }
            set {
                this["__RPM_Emission"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool @__RPM_Opacity {
            get {
                return ((bool)(this["__RPM_Opacity"]));
            }
            set {
                this["__RPM_Opacity"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool @__CaptureGraph {
            get {
                return ((bool)(this["__CaptureGraph"]));
            }
            set {
                this["__CaptureGraph"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool @__EmissionUseHid {
            get {
                return ((bool)(this["__EmissionUseHid"]));
            }
            set {
                this["__EmissionUseHid"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool @__OpacityUseHid {
            get {
                return ((bool)(this["__OpacityUseHid"]));
            }
            set {
                this["__OpacityUseHid"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("8125")]
        public ushort @__BatteryHidVendorId {
            get {
                return ((ushort)(this["__BatteryHidVendorId"]));
            }
            set {
                this["__BatteryHidVendorId"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("4")]
        public ushort @__BatteryHidProductId {
            get {
                return ((ushort)(this["__BatteryHidProductId"]));
            }
            set {
                this["__BatteryHidProductId"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("8125")]
        public ushort @__EmissionHidVendorId {
            get {
                return ((ushort)(this["__EmissionHidVendorId"]));
            }
            set {
                this["__EmissionHidVendorId"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("10")]
        public ushort @__EmissionHidProductId {
            get {
                return ((ushort)(this["__EmissionHidProductId"]));
            }
            set {
                this["__EmissionHidProductId"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int @__EmissionHidIndex {
            get {
                return ((int)(this["__EmissionHidIndex"]));
            }
            set {
                this["__EmissionHidIndex"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int @__OpacityHidIndex {
            get {
                return ((int)(this["__OpacityHidIndex"]));
            }
            set {
                this["__OpacityHidIndex"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int @__BatteryHidIndex {
            get {
                return ((int)(this["__BatteryHidIndex"]));
            }
            set {
                this["__BatteryHidIndex"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("8125")]
        public ushort @__OpacityHidVendorId {
            get {
                return ((ushort)(this["__OpacityHidVendorId"]));
            }
            set {
                this["__OpacityHidVendorId"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("11")]
        public ushort @__OpacityHidProductId {
            get {
                return ((ushort)(this["__OpacityHidProductId"]));
            }
            set {
                this["__OpacityHidProductId"] = value;
            }
        }
    }
}
